= simple_form_for(@profile) do |f|
  = f.error_notification

  .form-inputs
    = f.input :first_name
    = f.input :last_name
    = f.input :phone_number
    = f.input :address
    .row
      strong.col-md-2 Change Profile Pic
      .col-md-2
        = f.file_field :avatar

  .form-actions
    = f.button :submit, class: "btn btn-success"
