h1 Create Your Profile
   
= simple_form_for @profile do |f|
  = f.error_notification

  .form-inputs
    = f.input  :first_name
    = f.input  :last_name
    = f.input  :phone_number
    = f.input  :address

  .form-actions
    = f.button :submit
