h1 Profile
p#notice = notice

p
  strong First Name:
  = @profile.first_name
p
  strong Last Name:
  = @profile.last_name
p
  strong Phone Number:
  = @profile.phone_number
p
  strong Address:
  = @profile.address

= link_to 'Edit', edit_profile_path(@profile)
'|
= link_to 'Back', root_path
= link_to "Pages", pages_path
