= simple_form_for(@page) do |f|
  = f.error_notification

  .form-inputs
    = f.input      :label
    = f.input      :title
    = f.input      :description
    = f.file_field :image

  .form-actions
    = f.button :submit
