h1 Pages

.row
  .col-md-12
    - @pages.each do |page|
      .card.width-card
        = image_tag page.image_url, class: "card-img-top"
        .card-body
          h5.card-title
            = page.title
          p.card-text
            strong Label:
            = page.label
          p.card-text
            strong Description:
            = page.description
          p.card-text
            strong User:
            = link_to page.user_name, profile_path(page.profile)
          - if current_user == page.user
            = link_to "Show", page, class: "btn btn-primary"
            = link_to "Edit", edit_page_path(page), class: "btn btn-secondary"
            = link_to "Delete", page, class:"btn btn-danger", data: { confirm: 'Are you sure?' }, method: :delete

  .col-md-12
    = link_to "New Page", new_page_path, class: "btn btn-primary"
