p#notice = notice

p
  strong Label:
  = @page.label
p
  strong Title:
  = @page.title
p
  strong Description:
  = @page.description
p
  strong Image:
  = image_tag @page.image_url(:thumb)
p
  strong User:
  = @page.profile.first_name + @page.profile.last_name

= link_to 'Edit', edit_page_path(@page)
'|
= link_to 'Back', pages_path
