doctype html
html
  head
    title
      | PinbookApp
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
      .container
        = link_to "MyPinBook", root_path, class: "navbar-brand"
        button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        #navbarNavDropdown.collapse.navbar-collapse
          ul.navbar-nav
            - if user_signed_in?
              li.nav-item
                - if current_user.profile
                    = link_to "Profile", profile_path(current_user.profile), class: "nav-link"
                - else
                  = link_to "Create Profile", new_profile_path , class: "nav-link"
              li.nav-item
                = link_to "Pages", pages_path, class: "nav-link"
              li.nav-item
                = link_to "Log Out", destroy_user_session_path, class: "nav-link", method: :delete
            - else
              li.nav-item
                = link_to "Login", new_user_session_path, class: "nav-link"
            /li.nav-item
            /  a.nav-link[href="#"]
            /    | Features
            /li.nav-item
            /  a.nav-link[href="#"]
            /    | Pricing
    .container
      = yield
